                        .os/                                
                       /NMMMm/                              
                     :dsyMMMMMd:                            
                   .yMMN:-dMMMMMh-                          
                  oNMMs`:/ +NMMMMMy.                        
                /mMMd-`o/ /-.yMMMMMNo`                      
              .hMMN+ /o`.s: .-:mMMMMMN+                     
            `oMMMy`-s- +o  +o` `oMMMMMMm/                   
           /NMMm:`o/ :s. -s.     .yMMMMMMd-                 
         -dMMMo :o``o/ `o/         -dMMMMMMy.               
       `sMMMh..o- +o` /o`            /mMMMMMNo`             
      +NMMN/ ++ -s- .s-               `MMMMMMMN+            
     yMMMs`-o.`o/ `o+                `sMMMMMMMMMm:          
  `so`/h-`+: :o` :s.                :mMMMMMhyMMMMMh.        
 :NMMm: .+ .o- `o:                `yMMMMMNsdy-hMMMMMs`      
`oMMMMMh. -+  +o`                +NMMMMMy-mMMN/+NMMMMN+     
:soNMMMMMs` .s.                -dMMMMMd-   +NMMd-yMMMMM+    
`mm+yMMMMMN+                 `sMMMMMN+      .yMMMo:mMMhs.   
 `oMd+dMMMMMd-              /NMMMMMs`         :mMMd:ssmN`   
   .hMyoNMMMMMy.          .hMMMMMd-             oNNoyMy`    
     /mN+sMMMMMMs`       oNMMMMN///              ./Nm-      
      `oMd+hMMMMMN+    :mMMMMMs-dMMm:          ./ +o        
        .hMy+mMMMMMmo+hMMMMMM- oMMMMMy.       +od           
          /mNooNMMMMMMMMMMMMM+  :mMMMMNo    :s. :           
           `oMm+hMMMMMMMMMMMMMd- `sMMMMM: .s/               
             .hMh+mMMMMMMMMMMMMMy. -dMd- +o`                
               :mMooNMMMMMMMMMMMMNo  - :y-                  
                `oMm+yMMMMMMMMMMMMMm/ +/                    
                  .hMh/dMMMMMMMMMMMMy:                      
                    /mMs+mMMMMMMMMm+md                      
                     `oMN+sMMMMMMssMd-                      
                       .hMd/ymNd/mN+                        
                         :mM/sh/my`                         
                           ::yh/.                           