o+++++++++++++++++++/////////////////////////:::::::::::::::
+++++++/////////////////////:::::::::::::::::::::::---------
//////////////:::::::::::::::::::--------------------------.
::::::::::::::::---------------:-----.......................
::-------------------.......:omMh:..............````````````
--------...................:NMMMMN.`````````````````````````
.............``````````````+MMMMMM/```````                  
..`````````````````````````:MMMMMd`                         
```````````              `-oMMMMMh`                         
`                    `:ohNMMMMMMMMNdy+.`                    
                   `:dMMMMMMMMMMMMMMMMMh:`                  
``````````````  ``/yNMMMMMMMMMMMMMMMMMMMMd-`                
````````````````:dMMMMMNMMMMMMMMMMMMMmMMMMMNd: `            
```````````````/MMMMMd/-NMMMMMMMMMMMM::MMMMMMd``````````````
````````````````+dMMMd+.hMMMMMMMMMMMMs`:-:+ss-``````````````
``````````````````:odNNmdMMMMMMMMMMMMs``````````````````````
......................:yNMMMMMMMMMMMMm.`````````````````````
////:::::::::::::::::::/mMMMMMMMMMMMMN/::::::::::::::::::::-