                                      -ooo+.               
                              -:  -+/+ss..-:+oso`           
                            `sss/++......-.:::::o/`         
                            .s..../////+oyy+:://:/y:        
                            -d/:/+-```````./////ho:h:       
                            /os/::```````/+....:y+:+d       
                            `d/`:.``.```...-...os/:oh       
         `                  /s``d:`-o``.+ys....+sood/       
      -///y.                h-``.`+s.`````.`...o+smy        
     .+```y-                d-````+s````-```..././N.        
     ::```s                 y+-s-.-----:yh-.......m:        
     `s.`.o-                :d-o//:::///:o-....+/s+         
 `/+++so//::+/`              oh-`.:o+-.``..../y+.`          
 :y`````.-+o.+ho:-.``      ``.od+.`..````..:yyo//-`         
 `y///+++/+y..ddoooooooooooooo+oho//:-....-os..-msss/-`     
 `m.`````-/s./so+///////////////y:./yhso+o+:..:hyssssys+.   
  :y///++++y.o/+soo+////////////+y:...---..-/shssssssssyys- 
  `h:....-sy-o:yssssooo++++y/////so.....oosyysssssssssssssys
   .oyo++oysooysssssssssso+m/////h-....oysssssssssssssssssss
      `.--:-:////:::--.`  .m/////h.....hssssssssysssssssssss
                          .m////+s.....dsssssssshhhdysssssss
                          `N////so....-dsssssssyyyhN:-/hssss
                           m+///s+....:dsssssssyyydh .ysssss
                           ys///s+....:dssssssyyyyN/.hssssyy
                           /dso+so....:dssssssyyhhN-hssyyyyy
                           .h.-/+:.....dyssyyhhyosNhdyyyyyyh
                            d..........-:::--....:Ms+ddhhhdy
                            sy:..................:N...:+ddh 
                            /dosooo+/:::::/+ossyhdN/...+o-h/
                            .N///sssyyyyyyysyyyyyyhm/:::++h`